#Durid Pool Config
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@182.151.199.4:1521:irms
db.username=tnms
db.password=tnms
initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
#mybatis
mapper.package=com.github.caoyeung.dao

