
#***********************************************
#基础环境配置
#***********************************************
#定时任务配置
#syncTask.cron=0 0 0/1 * * ?
syncTask.cron=0/45 0-10 * * * ?
#上下文配置
#server.context-path=/app1
spring.application.name=eureka-provider1
server.port=8762
#Tomcat配置
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
#jdbc 默认
#spring.datasource.url=jdbc:oracle:thin:@182.151.199.4:1521:irms
#spring.datasource.username=tnms
#spring.datasource.password=tnms
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
swagger.enable=true
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.config-location=classpath\:mybatis-config.xml
#redis
spring.redis.database=5 
spring.redis.host=127.0.0.1
#spring.redis.password=admin
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000

# Redis cluster
#spring.redis.sentinel.master=master8026
# redis-sentine
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378

#日志
log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=DEBUG  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF 
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.github=DEBUG
#***********************************************
#组件配置
#***********************************************
#eureka registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#actuator 敏感 安全
endpoints.health.sensitive=false
management.security.enabled=false  
#监控面板 聚合
turbine.app-config=eureka-provider1
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
# 全局关闭hystrix支持
#feign.hystrix.enabled=false

# hystrix的默认配置
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# hystrix指定Commandkey的配置
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

# ribbon指定服务的配置
#${spring.application.name}.ribbon.ReadTimeout=2000

# ribbon默认配置
#ribbon.ConnectTimeout=250
#ribbon.ReadTimeout=1000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=0

# feign日志配置
#logging.level.com.didispace.web.HelloService=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#分布式事物
#Ribbon的负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0
#txmanager地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/
logging.level.com.codingapi=debug